[Sprite]
Texture=gauge 4x3
Frame0000=9
Delay0000=0.03
Frame0001=8
Delay0001=0.03
Frame0002=7
Delay0002=0.03
Frame0003=6
Delay0003=0.03
Frame0004=5
Delay0004=0.03
Frame0005=4
Delay0005=0.03
Frame0006=3
Delay0006=0.03
Frame0007=2
Delay0007=0.03
Frame0008=1
Delay0008=0.03
Frame0009=0
Delay0009=0.03
Frame0010=0
Delay0010=0.03
Frame0011=1
Delay0011=0.03
Frame0012=2
Delay0012=0.03
Frame0013=3
Delay0013=0.03
Frame0014=4
Delay0014=0.03
Frame0015=5
Delay0015=0.03
Frame0016=6
Delay0016=0.03
Frame0017=7
Delay0017=0.03
Frame0018=8
Delay0018=0.03
Frame0019=9
Delay0019=0.03
Frame0020=10
Delay0020=0.03
Frame0021=11
Delay0021=0.03
Frame0022=8
Delay0022=0.03
Frame0023=9
Delay0023=0.03
Frame0024=10
Delay0024=0.03
Frame0025=11
Delay0025=0.03
Frame0026=8
Delay0026=0.03
Frame0027=9
Delay0027=0.03
Frame0028=10
Delay0028=0.03
Frame0029=11
Delay0029=0.03
Frame0030=10
Delay0030=0.03
