#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenInit]
TimerSeconds=1
NextScreen="ScreenWarning"

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenCompany"
ForceTimer=true
TimerSeconds=7.2
PlayMusic=false
TimerMetricsGroup="MenuTimerNoSound"
TimerOnCommand=visible,false

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenIntroMovie"
TimerSeconds=18
TimerStealth=true
PlayMusic=true
ForceTimer=true
AllowStartToSkip=true

[ScreenIntroMovie]
Class="ScreenAttract"
PrevScreen="ScreenCompany"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=11.5
TimerStealth=true
PlayMusic=true
ForceTimer=true
AllowStartToSkip=true

[ScreenLogo]
TimerSeconds=65

[ScreenHowToPlay]
TimerSeconds=56.7

#
UseLifeMeterBar=true
LifeMeterBarX=SCREEN_CENTER_X-160
LifeMeterBarY=SCREEN_TOP+40
LifeMeterBarOnCommand=addy,-60;sleep,2.4;linear,0.2;addy,60
#
UseCharacter=true
CharacterName=""
CharacterX=SCREEN_CENTER_X+200
CharacterY=SCREEN_CENTER_Y+160
CharacterOnCommand=zoom,20;addy,-SCREEN_WIDTH;sleep,3.0;decelerate,0.4;addy,SCREEN_WIDTH
#
UsePad=true
PadX=SCREEN_CENTER_X+120
PadY=SCREEN_CENTER_Y+70
PadOnCommand=zoom,15;rotationy,180;sleep,2.0;linear,1.0;rotationy,360;zoom,20;addx,190;addy,80
#
UsePlayer=true
PlayerX=SCREEN_CENTER_X-160
PlayerY=SCREEN_CENTER_Y
PlayerOnCommand=
#
SongBPM=100
NumW2s=4
NumMisses=6

[ScreenDemonstration]
SecondsToShow=46
NextScreen="ScreenRanking"
DifficultiesToShow="easy,medium"

SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[ScreenJukebox]
PlayerInitCommand=visible,false
SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[ScreenRanking]
NextScreen="ScreenInit"

[ScreenTitleMenu]
ChoiceNames="gm,sm,wo,tr,ed,pz,re,op,jk,in,ex"
DefaultChoice="1"
Choicegm="screen,ScreenCaution;applydefaultoptions;text,GAMEMODE"
Choicesm="screen,ScreenMasterMain;text,STREETMASTER"
Choicewo="screen,ScreenWorkout;text,WORKOUT"
Choicetr="screen,ScreenTraining;text,TRAINING"
Choiceed="screen,ScreenEditMenu;text,EDITMODE"
Choicepz="screen,ScreenPartyZone;text,PARTYZONE"
Choicere="screen,ScreenRecords;text,RECORDS"
Choiceop="screen,ScreenOptionsHome;text,OPTIONS"
Choicejk="screen,ScreenJukeboxMenu;text,JKBOX"
Choicein="screen,ScreenInformation;text,INFO"
Choiceex="screen,ScreenExit;text,QUITGAME"

ShowIcon=true

PrevArtGainFocusCommand=diffusealpha,1
PrevArtLoseFocusCommand=diffusealpha,0

#Dummy screens for DDRX title options
[ScreenMasterMain]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenWorkout]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenTraining]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenPartyZone]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenInformation]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenRecords]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"
#-end- Dummy screens for DDRX title options

#RedirScreen for placeholders
[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=80
TimerStealth=true
#-end- RedirScreen for placeholders

[ScreenOptionsHome]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="Sound,Controller,Save,Game,Graphic,Timming,Credits,Secret"
LineSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Sound Options"
LineController="gamecommand;screen,ScreenMapControllers;name,Controller Settings"
LineSave="gamecommand;screen,ScreenOptionsManageProfiles;name,Save / Load"
LineGame="gamecommand;screen,ScreenOptionsAdvanced;name,Game Options"
LineGraphic="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphic Options"
LineTimming="gamecommand;screen,ScreenGameplaySyncMachine;name,Timming Options"
LineCredits="gamecommand;screen,ScreenCredits;name,Credits"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,Secret"

[ScreenCredits]
TimerSeconds=101
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerNoSound"

[ScreenOptionsSM]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"

[ScreenCaution]
TimerSeconds=3
AllowStartToSkip=false

[ScreenSelectStyle]
ShowScroller=false
WrapScroller=false
ShowIcon=true
UseIconMetrics=true
TimerSeconds=60

ChoiceNames="Sin,Ver,Dou"
DefaultChoice="Sin"
ChoiceSin="name,Sin;style,single;text,Single;screen,ScreenProfileLoad"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,ScreenProfileLoad"
ChoiceDou="name,Dou;style,double;text,Double;screen,ScreenProfileLoad"

ArtGainFocusCommand=x,-100;y,-19;rotationz,-45;diffusealpha,0;diffusealpha,1;linear,0.15;rotationz,0;x,6
ArtLoseFocusCommand=diffusealpha,0;

IconChoiceSinX=SCREEN_CENTER_X+31
IconChoiceSinY=SCREEN_CENTER_Y+33
IconChoiceDouX=SCREEN_CENTER_X+198
IconChoiceDouY=SCREEN_CENTER_Y+33
IconChoiceVerX=SCREEN_CENTER_X+113
IconChoiceVerY=SCREEN_CENTER_Y+33

[ScreenSelectPlayMode]
DefaultChoice="Nor"
ShowScroller=false
WrapScroller=false
ShowIcon=true

ChoiceNames=play_mode_styles()
ChoiceTut="applydefaultoptions;name,Tut;text,Normal;playmode,regular;difficulty,easy;screen,ScreenInstructionsTut;setenv,sMode,Normal"
ChoiceNor="applydefaultoptions;name,Nor;text,Normal;playmode,regular;difficulty,hard;screen,ScreenInstructions;setenv,sMode,Normal"
ChoiceRav="applydefaultoptions;name,Rav;text,Rave;playmode,rave;screen,ScreenSelectMusic;setenv,sMode,Rave"
ChoiceNon="applydefaultoptions;name,Non;text,Extended;playmode,nonstop;screen,ScreenSelectPlayCourseMode;setenv,sMode,Nonstop"
ChoiceEnd="applydefaultoptions;name,End;text,Extended;playmode,nonstop;screen,ScreenSelectMusic;setenv,sMode,Nonstop"

[ScreenSelectPlayCourseMode]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen="ScreenSelectCourse"
PrevScreen="ScreenTitleMenu"
TimerSeconds=60
DefaultChoice="Nonstop"

ShowIcon=true
UseIconMetrics=true

ChoiceNames="Nonstop,Oni"
ChoiceNonstop="applydefaultoptions;name,Nonstop;text,Nonstop;playmode,nonstop;screen,ScreenSelectCourse;setenv,sMode,Nonstop"
ChoiceOni="applydefaultoptions;name,Oni;text,Oni;playmode,oni;screen,ScreenSelectCourse;setenv,sMode,Oni"

IconGainFocusCommand=
IconLoseFocusCommand=
IconChoiceNonstopX=SCREEN_CENTER_X-131
IconChoiceNonstopY=SCREEN_CENTER_Y-97
IconChoiceNonstopOnCommand=
IconChoiceNonstopOffCommand=
IconChoiceOniX=SCREEN_CENTER_X+169
IconChoiceOniY=SCREEN_CENTER_Y-97
IconChoiceOniOnCommand=
IconChoiceOniOffCommand=

[ScreenInstructions]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=false
NextScreen="ScreenSelectMusic"
PrevScreen="ScreenTitleMenu"
ForceTimer=true
TimerStealth=true
TimerSeconds=7

[ScreenInstructionsTut]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=false
NextScreen="ScreenSelectMusic"
PrevScreen="ScreenTitleMenu"
ForceTimer=true
TimerStealth=true
TimerSeconds=7

[ScreenShock]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=false
NextScreen="ScreenStageInformation"
PrevScreen="ScreenTitleMenu"
ForceTimer=true
TimerStealth=true
TimerSeconds=7

[ScreenStageInformation]
Fallback="ScreenSplash"
AllowStartToSkip=false
ForceTimer=true
TimerStealth=true
TimerSeconds=5

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+266
TimerY=SCREEN_TOP+28
TimerOnCommand=draworder,999;visible,PREFSMAN:GetPreference("MenuTimer");
TimerOffCommand=linear,.2;zoom,1.5;linear,.12;zoom,0

[ScreenSelectMusic]
TimerSeconds=90

MusicWheelX=SCREEN_RIGHT-200
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,-1;rotationy,30;zoomx,1.16
MusicWheelOffCommand=bouncebegin,0.15;zoomx,0;

[MusicWheel]
ItemTransformFunction=curved_wheel_transform
CirclePercent=0.5
Wheel3DRadius=220
ItemCurveX=32
ItemSpacingY=60
NumWheelItems=13

MostPlayedSongsToShow=30
RouletteColor=color("#44DD00")
RandomColor=color("#F5DB00")
ScrollBarHeight=SCREEN_CENTER_Y+85
ScrollBarOnCommand=x,190;addy,-1;

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[GrooveRadar]
EdgeWidth=0
CenterAlpha=0
RadarValueMapP1OnCommand=diffuse,color("#57AECE")
RadarValueMapP2OnCommand=diffuse,color("#D75C61")
Label1X=
Label1Y=
Label2X=
Label2Y=
Label3X=
Label3Y=
Label4X=
Label4Y=
Label5X=
Label5Y=

[ScreenGameplay]

##Score
ScoreP1X=SCREEN_LEFT+93
ScoreP1Y=SCREEN_BOTTOM-36
ScoreP1OnCommand=diffuse,#F9FF20;zoom,1.033;
ScoreP1OffCommand=
ScoreP2X=SCREEN_RIGHT-93
ScoreP2Y=SCREEN_BOTTOM-36
ScoreP2OnCommand=diffuse,#F9FF20;zoom,1.033;
ScoreP2OffCommand=

[Combo]
ShowComboAt=4
ShowMissCombo=0

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	local rate = 2 \
	local fItemWidth = ( 256 / numItems ) \
	self:x( ((itemIndex-(numItems/2))*fItemWidth) + ( numItems / 2 ) ); \
	self:zoomtowidth(fItemWidth); \
end;

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[PlayerStageStats]
NumGradeTiersUsed=8
GradeTier01IsAllW2s=false
GradeTier02IsAllW2s=false
GradePercentTier01=1.000000 --AAA PFC
GradePercentTier02=0.990000 --AAA
GradePercentTier03=0.950000 --AA
GradePercentTier04=0.900000 --A
GradePercentTier05=0.800000 --B
GradePercentTier06=0.700000 --C
GradePercentTier07=0.000000 --D
GradePercentTier08=-99999.000000 --FAILED