#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenDemonstration]
SecondsToShow=46
NextScreen="ScreenRanking"
DifficultiesToShow="easy,medium"

[ScreenRanking]
NextScreen="ScreenInit"

[ScreenCaution]
NextScreen=Branch.StartGame()
PrevScreen=Branch.TitleMenu()
TimerSeconds=3
TimerStealth=true
ForceTimer=true
AllowStartToSkip=false

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+266
TimerY=SCREEN_TOP+28

[ScreenSelectMusic]
TimerSeconds=90

MusicWheelX=SCREEN_RIGHT-200
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,-1;rotationy,30;zoomx,1.16
MusicWheelOffCommand=bouncebegin,0.15;zoomx,0;

[MusicWheel]
ItemTransformFunction=curved_wheel_transform
CirclePercent=0.5
Wheel3DRadius=220
ItemCurveX=32
ItemSpacingY=60
NumWheelItems=13

MostPlayedSongsToShow=30
RouletteColor=color("#44DD00")
RandomColor=color("#F5DB00")
ScrollBarHeight=SCREEN_CENTER_Y+85
ScrollBarOnCommand=x,190;addy,-1;

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenGameplay]

##Score
ScoreP1X=SCREEN_LEFT+93
ScoreP1Y=SCREEN_BOTTOM-36
ScoreP1OnCommand=diffuse,#F9FF20;zoom,1.033
ScoreP1OffCommand=
#ScoreP2X=SCREEN_RIGHT-74
ScoreP2X=SCREEN_RIGHT-93
ScoreP2Y=SCREEN_BOTTOM-36
ScoreP2OnCommand=diffuse,#F9FF20;zoom,1.033
ScoreP2OffCommand=

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end